import React, { useState, useEffect } from "react";

function App() {
    const [letter, setLetter] = useState('');

    useEffect(() => {
        console.log('Component rerendered');
    });

    function handleButton(letter) {
        setLetter(letter);
        console.log(letter);
    }
    
    return (
        <div className="flex space-x-3">
            <button className="p-5 bg-red-200" onClick={() => handleButton('A')}>A</button>
            <button className="p-5 bg-red-200" onClick={() => handleButton('C')}>C</button>
            <button className="p-5 bg-red-200" onClick={() => handleButton('D')}>D</button>
            <div>Current Letter: {letter}</div>
        </div>
    );
}

export default App;
